<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="美国上市公司，让工作找你，快人一步" />
    <meta name="keywords" content="工作,就业,达内" />
    <meta name="robots" content="all" />
    <meta name="author" content="达内" />
    <meta name="Copyright" content="达内" />
    <title>审计官网-英才招聘</title>

    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/rectruit.css">
</head>

<body>
    <!-- nav导航 -->
    <div class="nav-wrap nav-wrap-sub m-width">
        <div class="contener nav">
            <span class="logo"></span>
            <ul class="nav-list">
                <li><a href="./index.html" target="_blank">网站首页</a></li>
                <li><a href="javaScript:void(0)">关于达内</a>
                    <div class="nav-sub">
                        <p><a href="./about.html#about" target="_blank">企业简介</a></p>
                        <p>
                            <a href="./corporateCulture.html" target="_blank">企业文化</a>
                        </p>
                        <p>
                            <a href="./recruitment.html" target="_blank">诚聘英才</a>
                        </p>
                    </div>
                </li>
                <li><a href="javaScript:void(0)" target="_blank">业务模块</a>
                    <div class="nav-sub">
                        <p><a href="./businessModule.html#part1" target="_blank">职业教育</a></p>
                        <p>
                            <a href="./businessModule.html#part3" target="_blank">高校服务</a>
                        </p>
                        <p>
                            <a href="./businessModule.html#part4" target="_blank">少儿编程</a>
                        </p>
                        <p>
                            <a href="./businessModule.html#part6" target="_blank">软件服务</a>
                        </p>
                    </div>
                </li>
                <li><a href="./responsibility.html" target="_blank">社会责任</a></li>
                <li><a href="javaScript:void(0)">新闻中心</a>
                    <div class="nav-sub">
                        <p><a href="./news.html#part1" target="_blank">企业动态</a></p>
                        <p>
                            <a href="./news.html#part2" target="_blank">视频专区</a>
                        </p>
                        <p>
                            <a href="./news.html#part3" target="_blank">社交媒体</a>
                        </p>
                    </div>
                </li>
            </ul>
            <a class="lang lang_en" href="javascript:void(0)" lang="en-us">English</a>
        </div>
    </div>
    <!-- banner -->
    <div class="banner m-width recuitBanner">
        <div class="img">
            <img src="../img/recruit/recuitBanner.jpg" alt="">
        </div>
    </div>

    <!-- 内容 -->
    <div class="wrap recruitWrap">
        <!-- part1 -->
        <div class="contener part1">
            <div class="left">
                <img src="../img/recruit/recuitPic-pic1.jpg" alt="">
            </div>
            <div class="right">
                <p>
                    <span>达内时代科技集团有限公司</span>【美股交易代码:TEDU】(简称达内集团）成立于2002年9月。2014年4月3日成功在<span>美国纳斯达克上市</span>，融资1亿3千万美元。成为中国赴美国上市的职业教育公司，也是引领行业的职业教育公司。
                </p>

                <p>
                    达内致力于面向IT互联网行业，培训培养软件开发工程师、测试工程师、系统管理员、智能硬件工程师、UI设计师、网络营销工程师、会计等职场人才。2015年起，推出面向青少年的少儿编程、智能机器人编程、编程数学等K12课程。
                </p>
                <p><span>达内的使命：</span>缔造年轻人的中国梦，缔造达内员工的中国梦</p>
                <p><span>达内的愿景：</span>做管理一流的教育公司</p>
            </div>
        </div>


        <!-- part2 -->
        <div class="part2">
            <div class="contener">
                <h2 class="centerTitWrap">
                    <span>招聘职位</span>
                    <p>让你以后不再羡慕别人的公司</p>
                </h2>

                <ul>
                    <li>
                        <p>北京市</p>
                        <span>共200个职位</span>
                    </li>
                    <li>
                        <p>上海市</p>
                        <span>共200个职位</span>
                    </li>
                    <li>
                        <p>广州市</p>
                        <span>共200个职位</span>
                    </li>
                    <li>
                        <p>深圳市</p>
                        <span>共200个职位</span>
                    </li>
                    <li>
                        <p>天津市</p>
                        <span>共200个职位</span>
                    </li>


                    <li>
                        <p>杭州市</p>
                        <span>共200个职位</span>
                    </li>
                    <li>
                        <p>长沙市</p>
                        <span>共200个职位</span>
                    </li>
                    <li>
                        <p>厦门市</p>
                        <span>共200个职位</span>
                    </li>
                    <li>
                        <p>福州市</p>
                        <span>共200个职位</span>
                    </li>
                    <li>
                        <p>温州市</p>
                        <span>共200个职位</span>
                    </li>


                    <li>
                        <p>苏州市</p>
                        <span>共200个职位</span>
                    </li>
                    <li>
                        <p>沈阳市</p>
                        <span>共200个职位</span>
                    </li>
                    <li>
                        <p>宁波市</p>
                        <span>共200个职位</span>
                    </li>
                    <li>
                        <p>吉林市</p>
                        <span>共200个职位</span>
                    </li>
                    <li>
                        <p>郑州市</p>
                        <span>共200个职位</span>
                    </li>





                </ul>
            </div>
        </div>

        <!-- part3 -->
        <div class="contener part3">
            <h2 class="centerTitWrap">
                <span>薪酬福利</span>
                <p>让你以后不再羡慕别人的公司</p>
            </h2>
            <div class="img">
                <img src="../img/recruit/recuitPic-pic2.jpg" alt="">
            </div>
            <div class="des">
                <p>
                    <span>五险一金</span>是最基本的，给你满满的安全感
                </p>
                <p>
                    <span>专业的培训体系、完善的晋升</span>考核机制多维度晋升，让你在达内迅速成长~
                </p>
                <p>
                    <span>年度评优</span>，培养你把并认可你的价值，奖励的你付出
                </p>
                <p>
                    丰富多彩的<span>团建活动一浪接一浪</span>，让你开心工作放肆玩
                </p>
                <p>我们不只关心你，也关心你的子女，<span>子女教育关怀</span>，让你的孩子享受优质的教育资源</p>
            </div>
        </div>


    </div>


    <!-- footer -->
    <div class="foot-wrap m-width">
        <div class="foot-top">
            <div class="contener">
                <h2>
                    关注我们
                </h2>
                <div class="icon-wrap">
                    <span class="icon">
                        <img src="../img/common/weixin.jpg" alt="">
                    </span>
                    <span class="icon"> <img src="../img/common/weibo.jpg" alt=""></span>
                </div>

            </div>
        </div>
        <div class="">
            <div class="contener foot-bottom">
                <div class="left">
                    <ul>
                        <li><a href="#" target="_blank">投资者关系</a></li>
                        <li><a href="#" target="_blank"> 诚聘英才 </a></li>
                        <li><a href="#" target="_blank">法律声明</a></li>
                        <li><a href="#" target="_blank">职业准则 </a></li>
                        <li><a href="#" target="_blank">廉洁合规 </a></li>
                        <li><a href="./contactUs.html" target="_blank">联系我们 </a></li>
                    </ul>
                    <p>Copyright © 2020 Tedu.cn All Rights Reserved 京ICP备08000853号-56 达内时代科技集团有限公司 版权所有</p>
                </div>
                <div class="right">
                    <img src="../img/common/foot-logo.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>